[program:polina-max]
directory=/root/polina-max
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/root/",USER="root"

staderr_logfile=/root/polina-max/logfile_error.log
stdout_logfile=/root/polina-max/logfile.log